#server.port:8081
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/registardb?useSSL=false
##spring.main.banner-mode=off
##logging.level.org.springframework=ERROR
#
#
##spring.datasource.initialization-mode=always
##spring.datasource.platform=postgres
##spring.datasource.url= jdbc:postgresql://localhost:5432/tutorialdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto= update
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

server.port:8081


spring.datasource.url= jdbc:mysql://127.0.0.1:3306/reg_user?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
