<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyAngular APP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 
  <!-- <style>
  h2 {text-align: center;}
  h4{text-align: center;}
  h3  {text-align: center;}  
  body{text-align: center;}
  </style> -->
  
  <body>
<body>
  <!-- <app-root></app-root> -->
  <h2>Hi , I am Fahad </h2>
  <h4>I am using Angular for First time </h4>
  
   

</body>
<style>
  body {
    font-family: Arial,Roboto, sans-serif;
  }
  
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: rgb(59, 206, 108);
    color: rgb(241, 238, 238);
  }
  
  .flip-box-back {
    background-color: dodgerblue;
    color: rgb(224, 235, 225);
    transform: rotateY(180deg);
  }
  </style>
  </head>
  <body>
  
   
  <h3>This is agular:</h3>
  
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>Welcome to angular</h2>
      </div>
      <div class="flip-box-back">
        <h2>Hi Fahad</h2>
      </div>
    </div>
  </div>
  </body> 

</html>
